# demo

Hibernate/: pom.xml
Hibernate/src/main/java/hibernate/test/: App.java
Hibernate/src/main/java/hibernate/test/config/: AppInitializer.java  ApplicationConfiguration.java  SpringAppInitializer.java  WebConfiguration.java
Hibernate/src/main/java/hibernate/test/controller/: HelloController.java
Hibernate/src/main/java/hibernate/test/entity/: Bank.java  BankToClient.java  Client.java
Hibernate/src/main/java/hibernate/test/repository/: BankRepository.java  BankToClientRepository.java  ClientRepository.java
Hibernate/src/main/java/hibernate/test/service/: BankService.java  ClientService.java  MainService.java
Hibernate/src/main/java/hibernate/test/service/impl/: BankServiceImpl.java  ClientServiceImpl.java  MainServiceImpl.java
Hibernate/src/main/resources/: bank-app.mv.db
Hibernate/src/main/webapp/WEB-INF/pages/: account.jsp  hello.jsp  index.jsp
mvc-test/: pom.xml
mvc-test/src/main/java/mvc/test/: App.java
mvc-test/src/main/java/mvc/test/config/: SpringInitializer.java
src/main/: CheckLambda.java  asdf.java
src/main/MyOwnStream/: Main.java  Person.java  Streams.java
src/main/collections_extends/: CellPhone.java  Phone.java
src/main/heritage/: Phone.java
src/main/heritage/CellPhone/: CellPhone.java
src/main/leha_help/: CftTest.java  RenameFilesInDirectory.java  ScannerMain.java
